LazyBot/AboutWindow.xaml

<Window x:Class="LazyBot.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:LazyBot"
        mc:Ignorable="d" 
        Title="关于"
        Height="450" Width="800"
        Background="Transparent"
        BorderThickness="0"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" 
        AllowDrop="True"
        MouseLeftButtonDown="DragWindow"
        >
    <Border Background="WhiteSmoke" CornerRadius="20">
        <Grid>
            <Image Source="Icons/aboutbtInfo.ico" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,8,0,0" />
            <Label Content="关于" Background="Transparent" FontSize="12" Margin="23,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button x:Name="Bt_Minimum" Content="—" FontSize="12" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,40,0" Width="30" Height="30" Click="Bt_Minimum_Click"/>
            <Button x:Name="Bt_Close" Content="✕" FontSize="12" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,10,0" Width="30" Height="30" Click="Bt_Close_Click"/>
        </Grid>
    </Border>

</Window>
