LazyBot/PipeDimensionSearch.xaml

<Window x:Class="LazyBot.PipeDimensionSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazyBot"
             mc:Ignorable="d" 
             Height="150" Width="415"
             Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            AllowDrop="True"
            AllowsTransparency="True"
            WindowStartupLocation="CenterScreen"
            WindowStyle="None"
            ResizeMode="NoResize"
            MouseLeftButtonDown="DragWindow">
    <Border Background="WhiteSmoke" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <GridSplitter Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,0.5" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="0">
                <Image x:Name="PipeDimSearchInfoImg" Source="Icons/PipeDimensionbtInfo.ico" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,6,0,0"/>
                <Label Content="钢制管件尺寸、壁厚查询" Background="Transparent" FontSize="12" Margin="25,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button x:Name="MinMumBt" Content="—" FontSize="8" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,40,0" Width="30" Height="30" Click="MinMumBt_Click"/>
                <Button x:Name="CloseBt" Content="✕" FontSize="10" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0" Width="30" Height="30" Click="CloseBt_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="公称直径(DN)"  FontStyle="Italic"
                       Background="Transparent" Height="30" Width="85"
                       FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="10,10,0,0" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <Border 
                    Background="#4764A0" BorderThickness="0.5"
                    CornerRadius="8" Width="80" Height="25"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="10,40,0,0">
                    <TextBox x:Name="Tbx_Pipe_DN" 
                             Background="Transparent" BorderBrush="Transparent"
                             BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalAlignment="Bottom" HorizontalAlignment="Center"
                             AcceptsReturn="False" TextChanged="Tbx_Pipe_DN_TextChanged"/>
                </Border>
                <Label Content="钢管外径(D)"  FontStyle="Italic"
                       Background="Transparent" Height="30" Width="80"
                       FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="120,10,0,0" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <Border 
                    Background="#8e44ad" BorderThickness="0.5" 
                    CornerRadius="8" Width="80" Height="25"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="120,40,0,0">
                    <TextBox x:Name="Tbx_Pipe_D" 
                             Background="Transparent" BorderBrush="Transparent"
                             BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             AcceptsReturn="False" IsReadOnly="True"/>
                </Border>
                <Label Content="壁厚(mm)"  FontStyle="Italic"
                       Background="Transparent" Height="30" Width="65"
                       FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="230,10,0,0" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <Border 
                    Background="#CE6C3D" BorderThickness="0.5" 
                    CornerRadius="8" Width="65" Height="25"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="230,40,0,0">
                    <TextBox x:Name="Tbx_Pipe_WT" 
                             Background="Transparent" BorderBrush="Transparent"
                             BorderThickness="0" Width="84" Height="25" Foreground="WhiteSmoke"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             AcceptsReturn="False" IsReadOnly="True"/>
                </Border>
                <Label Content="外径x壁厚"  FontStyle="Italic"
                       Background="Transparent" Height="30" Width="65"
                       FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Margin="330,10,0,0" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center"/>
                <Border 
                    Background="#BD437D" BorderThickness="0.5"
                    CornerRadius="8" Width="80" Height="25"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Margin="325,40,0,0">
                    <TextBox x:Name="Tbx_Chg_DxWT"
                             Background="Transparent" BorderBrush="Transparent"
                             BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalAlignment="Center" HorizontalAlignment="Center"
                             AcceptsReturn="False" IsReadOnly="True"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <GridSplitter Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,1" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <Border Background="#A770EF" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="25">
                    <Button x:Name="BtWrite" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="25" Background="Transparent" BorderThickness="0" Foreground="Black" Click="BtWrite_Click">
                        <TextBlock Text="写 入" FontSize="15" FontStyle="Italic"/>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
